<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>林锺锺</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            color:#fff;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            margin: auto;
            font-family: 'Century Gothic', sans-serif;
            background: url('bg.jpg') no-repeat top center;
            position: absolute;
            height: 100%;
            left: 0;
            background-size: cover;
            top: 0;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {  
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            
        }
        .ceng{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4)
        }
        img{
            margin: 50px auto 20px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .name{
            margin: 20px auto 20px;
        }
        .phone{
            width: 40px;
            margin: 0;
            height: 40px;
            margin-left: 20px;
        } 
        .bd{
            display: flex;
            align-items: center;
            width: 60%;
            margin: auto;
            justify-content: center;
        }       
    </style>
</head>

<body>
    <div class="box">
        <div class="ceng">
            <img src="1.jpg" alt="" class="box-img">
            <h1 class="name">林锺锺</h1>
            <h2 style="margin-bottom: 10px;">挪车电联</h2>
            <h3><a href="tel:17336859535" style="color:#fff; text-decoration: none;">
            <div class="bd">
                17336859535
                <img src="phone.png" alt="" class="phone">
            </div>
                </a>
            </h3>
            <h3 style="margin-top: 20px;">抱歉,请拨打此电话</h3>
        </div>
    </div>
</body>

</html>
