<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>林锺锺</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            color:#fff;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            margin: auto;
            font-family: 'Century Gothic', sans-serif;
            background: url('bg.jpg') no-repeat top center;
            position: absolute;
            height: 100%;
            left: 0;
            background-size: cover;
            top: 0;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            
        }
        .ceng{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4)
        }
        img{
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ceng">
            <img src="1.jpg" alt="" class="box-img">
            <h1 class="name">林锺锺</h1>
            <h2>裸车电联</h2>
            <h3><a href="tel:17336859535" style="color:#fff; text-decoration: none;">17336859535</a></h3>
            <h3>抱歉,打扰你了,打我电话我就马上出来哦~</h3>
        </div>
    </div>
</body>

</html>
